<!DOCTYPE html>
<html lang="en">
<head>
<title>ft_server - avuorio</title>
<style>

* {
  box-sizing: border-box;
}

body {
	position:fixed; margin-left: 30%; margin-right: 30%; margin-top: 20px; margin-bottom: 30%;
	font-family: 'Andale Mono';
	background-image: url('background.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position-y: center;
	background-position-x: center;
}

header {
  background-color: rgb(210, 190, 150);
  padding: 30px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: rgb(171, 156, 115);
  padding: 20px;
}

nav ul {
  list-style-type: none;
  font-style: italic;
  font-size: 12px;
  padding: 0;
}

a {
	color: black;
    text-decoration: none;
}

a, a:visited {
    color: black;
}

article {
	font-size: 12px;
	float: left;
	padding: 20px;
	width: 70%;
	background-color: rgb(227, 220, 192);
	height: 300px; 
}

</style>
</head>
<body>

<header>
  <h2 style="font-weight: bold;">ft_server</h2>
</header>

<section>
  <nav>
    <ul>
      <li></style><a href="https://localhost/phpmyadmin">PhpMyAdmin</a></li>
      <li><a href="https://localhost/wordpress">Wordpress</a></li>
      <li><a href="https://localhost/index.php">Php</a></li>
    </ul>
  </nav>
  
  <article>
    <p>the project builds a webserver that runs on Debian Buster in a Docker container. </br>it uses nginx and runs multiple services such as phpMyAdmin, SQL database (MariaDB) and Wordpress.</p>
</article>
</section>

</body>
</html>